# video-backend

./: .gitignore  README.md
backend/: .env.example  README.md  alembic.ini  pom.xml  requirements.txt
backend/alembic/: env.py
backend/alembic/versions/: 20260402_0001_init_tables.py
backend/app/: main.py
backend/app/api/v1/: assets.py  auth.py  canvas.py  health.py  projects.py  runs.py
backend/app/core/: config.py  database.py  exceptions.py  redis.py  security.py
backend/app/models/: __init__.py  asset.py  project.py  project_version.py  user.py  workflow_run.py  workflow_run_node.py
backend/app/schemas/: asset.py  auth.py  canvas.py  common.py  project.py  run.py
backend/app/services/: asset_service.py  auth_service.py  canvas_service.py  kie_service.py  project_service.py  run_service.py  storage_service.py  workflow_service.py
backend/app/utils/: default_canvas.py
backend/app/workers/: celery_app.py  polling_tasks.py  run_tasks.py
backend/src/main/java/com/aivideo/canvas/: CanvasBackendApplication.java
backend/src/main/java/com/aivideo/canvas/common/: AppException.java  BaseResponse.java  GlobalExceptionHandler.java
backend/src/main/java/com/aivideo/canvas/config/: AppProperties.java  InfraConfig.java  KieProperties.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/aivideo/canvas/controller/: AssetController.java  AuthController.java  HealthController.java  JobController.java  ProjectController.java  RunController.java
backend/src/main/java/com/aivideo/canvas/dto/: AuthDtos.java  ProjectDtos.java  RunDtos.java
backend/src/main/java/com/aivideo/canvas/entity/: Asset.java  Project.java  ProjectVersion.java  User.java  WorkflowRun.java  WorkflowRunNode.java
backend/src/main/java/com/aivideo/canvas/repository/: AssetRepository.java  ProjectRepository.java  ProjectVersionRepository.java  UserRepository.java  WorkflowRunNodeRepository.java  WorkflowRunRepository.java
backend/src/main/java/com/aivideo/canvas/service/: AssetService.java  AuthService.java  CanvasService.java  JwtService.java  KieService.java  ProjectService.java  RunService.java  StorageService.java  WorkflowService.java
backend/src/main/java/com/aivideo/canvas/service/strategy/: KieFactory.java  KieStrategy.java  KlingStrategy.java
backend/src/main/java/com/aivideo/canvas/worker/: PollingWorker.java  RunWorker.java
backend/src/main/resources/: application.yml
frontend/: README.md  index.html  package.json  vite.config.ts
frontend/src/: App.vue  main.ts
frontend/src/api/: assets.ts  auth.ts  projects.ts
frontend/src/assets/: dark-theme.css
frontend/src/components/canvas/: NodePalette.vue
frontend/src/components/nodes/: BasicNode.vue  VideoNode.vue
frontend/src/components/panels/: NodePropsPanel.vue
frontend/src/router/: index.ts
frontend/src/stores/: canvas.ts  project.ts  run.ts  user.ts
frontend/src/types/: common.ts
frontend/src/utils/: http.ts
frontend/src/views/: CanvasEditorView.vue  LoginView.vue  ProjectListView.vue  RunDetailView.vue
